export_file(
    name = "main.go",
    src = "main.go",
)

export_file(
    name = "build_image_tar.sh",
    src = "build_image_tar.sh",
)

genrule(
    name = "app",
    srcs = [":main.go"],
    out = "app",
    cmd = "CGO_ENABLED=0 go build -o $OUT $(location :main.go)",
)

genrule(
    name = "skaffold-example.tar",
    srcs = [
        ":app",
        ":build_image_tar.sh",
    ],
    out = "skaffold-example.tar",
    cmd = "bash $(location :build_image_tar.sh) $(location :app) $OUT",
    visibility = ["PUBLIC"],
)
